$text-color: #000000
$second-text-color: #ffffff
$bg-color: #f8f2e4
$main-color: #e28234
$adress: #4b4b4b
$instructor: #444444
$link-reviews: #c94410
$link-work: #ea7231
$table-color: #f4e1b6
$coast-text-color: #4e4e4e
$slider-dots: #b4b4b4