*
    box-sizing: border-box
body
    +reg
    line-height: 1.2
img 
    max-width: 100%
a 
    text-decoration: none
    cursor: pointer
h1, h2, h3, h4, h5, h6, p
    margin: 0
.container 
    width: 1170px
    margin: auto 
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.button
    cursor: pointer
    border: 2.0px solid 
    background-color: transparent
    +bold
.section 
    padding: 80px 0
.title-line
    display: block
    margin: 0 auto