.about-yoga
    background-color: $bg-color
    padding: 50px 0
    &-block
        display: flex
    &__image
        margin-right: 80px
    &-text
        margin-top: 50px
        &__title
            font-size: 30px
            +bold
        &__big-title
            font-size: 48px
            text-transform: uppercase
            +bold
        &__text
            font-size: 16px
            max-width: 400px
            margin-bottom: 40px
        &__item
            margin-top: 15px
            position: relative
        &__definition
            position: absolute
            top: 50%
            transform: translateY(-50%)
            margin-left: 21px
            font-size: 18px
            text-transform: uppercase