.advantages
    background-color: $bg-color
    &__title
        text-align: center
        +bold
        font-size: 36px
        margin-bottom: 20px
    &__line
        margin-bottom: 10px
    &-list
        display: flex
        flex-wrap: wrap
        &__image
            display: block
            margin: 0 auto
        &__item
            flex-basis: 33%
            margin-top: 60px
        &__title
            text-align: center
            margin-top: 40px
            font-size: 18px
            +bold
        &__text
            margin-top: 20px
            display: block
            text-align: center
            font-size: 16px