.ayurveda
    &__title
        text-align: center
        font-size: 36px
        +bold
    &__line 
        margin-top: 20px
        margin-bottom: 70px
    &__text
        margin: 0 auto
        text-align: center
        max-width: 920px
        font-size: 18px
    &__subtitle
        text-align: center
        +bold
        font-size: 24px
        margin-top: 60px
        margin-bottom: 60px
    &-list
        display: flex
        flex-direction: column
        &__item
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 30px
        &__image
            width: 120px
            height: 120px
            border-radius: 50%
            margin-right: 40px
        &__text
            font-size: 18px
            width: 450px
    &-center
        margin-top: 70px
        display: flex
        &__images
            flex-basis: 50%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__item
            flex-basis: 33%
            margin-bottom: 20px
        &__image
            width: 139px
            height: 139px
    &-text-block
        margin-left: 50px
        flex-basis: 50%
        &__title
            margin-bottom: 10px
            font-size: 30px
            +bold
        &__adress
            display: block
            color: $adress
            font-size: 14px
            margin-bottom: 35px
        &__text
            font-size: 12px
            margin-bottom: 58px
            max-width: 480px
        &__list
            display: flex
        &__item
            margin-bottom: 10px
        &__column
            flex-basis: 50%
        &__icon
            vertical-align: top
            display: inline-block
        &__descripton
            margin-left: 15px
            display: inline-block
            width: 200px
            font-size: 12px
            color: #454545
@media screen and ( max-width: 1200px )
    .ayurveda
        &-center
            display: block
            &__image
                display: block
                margin: 0 auto
        &-text-block
            margin-left: 50px
            flex-basis: 100%
@media screen and ( max-width: 768px )
    .ayurveda
        padding: 50px 0
        &__line 
            margin-bottom: 40px
        &__subtitle
            margin-top: 30px
        &-center
            margin-top: 40px
            &__item
                flex-basis: 50%
                
        &-text-block
            margin-left: 28px
            &__text
                margin-bottom: 30px
@media screen and ( max-width: 569px )
    .ayurveda
        &__title
            font-size: 32px
        &__subtitle
            font-size: 20px
            margin-top: 30px
            margin-bottom: 30px
        &__line 
            margin-bottom: 30px
        &__text
            font-size: 14px
        &-center
            margin-top: 30px
        &-list
            &__item
                display: block
            &__image
                display: block
                margin: 0 auto
            &__text
                display: block
                margin: 0 auto
                text-align: center
                width: 280px
                margin-top: 15px
                font-size: 14px
        &-text-block
            margin-left: 0px
            &__title
                font-size: 25px
            &__adress
                margin-bottom: 25px
            &__column
                flex-basis: 50%
            &__list
                display: block
            &__item
                margin-bottom: 8px