.coast
    background-color: $bg-color
    &__title
        text-align: center
        font-size: 36px
        margin-bottom: 30px
    &__line
        margin-bottom: 55px
    &-tours
        width: 820px
        margin: 0 auto
        &__usual
            padding: 50px
            background-color: #fff
        &__item
            display: flex
            justify-content: space-between
            margin-bottom: 20px
        &__bold
            +bold
        &__text
            font-size: 21px
        &__coast
            font-size: 20px
            &-modile
                    display: none
        &__special
            display: flex
            justify-content: space-between
            background-color: $table-color
            padding: 25px 50px
            align-items: center
        &__sentence
            font-size: 20px
            +bold
        &__button
            padding: 15px 45px
            color: $main-color
            &:hover
                background-color: $main-color
                border-color: $main-color 
                color: $second-text-color
    &__subtitle
        text-align: center
        font-size: 24px
        +bold
        margin-top: 50px
        margin-bottom: 40px
    &-list
        &__item
            width: 680px
            display: block
            margin: 0 auto
            margin-bottom: 6px
        &__text
            color: $coast-text-color
            font-size: 18px
    &__warning
        display: block
        text-align: center
        font-size: 18px
        margin-top: 48px
@media screen and ( max-width: 1200px )
    .coast
        &-tours
            width: 720px
            &__usual
                padding: 30px
            &__special
                padding: 20px 30px
            &__text
                font-size: 18px
            &__coast
                font-size: 17px
            &__sentence
                font-size: 18px
            &__button
                padding: 15px 35px
@media screen and ( max-width: 768px )
    .coast
        &-tours
            width: 540px
            &__usual
                padding: 10px
            &__special
                padding: 10px 10px
            &__text
                font-size: 14px
            &__coast
                font-size: 13px
            &__sentence
                font-size: 14px
            &__button
                padding: 10px 30px
                font-size: 13px
        &-list
            &__item
                width: 540px
            &__text
                font-size: 14px
@media screen and ( max-width: 569px )
    .coast
        padding: 50px 0
        &__line
            margin-bottom: 25px
        &__title
            font-size: 32px
            margin-bottom: 15px
        &-tours
            width: 300px
            &__bold
            &__usual
                padding: 10px
            &__special
                padding: 10px 10px
            &__text
                width: 220px
                font-size: 14px
            &__coast
                font-size: 13px
                display: none
                &-modile
                    display: flex
                    align-items: center
            &__sentence
                font-size: 14px
            &__button
                padding: 10px 30px
                font-size: 13px
        &__subtitle
            font-size: 18px
            margin-top: 30px
            margin-bottom: 20px
        &__warning
            font-size: 14px
            margin-top: 28px
        &-list
            &__item
                max-width: 310px