.contacts
    background-color: $bg-color
    padding: 50px 0
    &__title
        margin-bottom: 28px
        font-size: 22px
        +bold
    &-list
        display: flex
        margin-bottom: 30px
    &-social
        margin-right: 135px
        &__title
            margin-bottom: 25px
            display: block
            font-size: 16px
            +bold
        &__list
            display: flex
        &__link
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            min-width: 40px
            min-height: 40px
            border: 1px solid $main-color
            border-radius: 50%
    &-phone
        &__title
            display: block
            margin-bottom: 13px
            font-size: 16px
            +bold
        &__desription
            margin-bottom: 7px
            display: block
            font-size: 12px
            +italic
        &__phone
            display: block
            font-size: 28px
            +bold
            color: $text-color
    &-office
        &__title
            font-size: 16px
            +bold
        &__list
            display: flex
        &__item
            margin-right: 10px
        &__text
            margin-top: 15px
            display: block
            font-size: 11px
            +bold
            color: $text-color
        &__image
@media screen and ( max-width: 768px )
    .contacts
        &-social
            &__title
                font-size: 15px
        &-phone
            &__title
                font-size: 15px
            &__desription
                font-size: 11px
            &__phone
                font-size: 24px
        &-office
            &__text
                width: 160px
@media screen and ( max-width: 569px )
    .contacts
        &-list
            flex-direction: column
        &-phone
            margin-top: 20px
        &-office
            &__list
                flex-direction: column
            &__item
                margin-top: 20px
            &__text
                margin-top: 7px