.hero
    &__title
        margin-top: 180px
        text-align: center
        font-size: 60px
        color: $second-text-color
        text-transform: uppercase
        +bold
    &__subtitle
        margin-top: 45px
        text-align: center
        display: block
        color: $second-text-color
        font-size: 20px
        text-transform: uppercase
    &__address
        margin-top: 14px
        margin-bottom: 100px
        text-align: center
        display: block
        color: $second-text-color
        font-size: 16px
    &__button
        display: block
        margin: 0 auto
        padding: 22px 72px
        color: $second-text-color
        font-size: 18px
        text-transform: uppercase
    &-social
        margin-top: 140px
        display: flex
        justify-content: center
        &__link
            width: 26px
            height: 26px
            border: 1.0px solid $second-text-color
            border-radius: 50%
            &:not(:last-child)
                margin-right: 10px
        &__image
            display: block
            margin: 0 auto
            margin-top: 6.5px
        &__vk
            margin-top: 8px