.instructors
    background-color: $bg-color
    &-mobile
        display: none
        &__item
            margin-top: 20px    
        &__text
            text-align: center
            margin: 10px 0
        &__image
            width: 270px
            height: 200px
            border-radius: 10% 
            background-size: cover
            display: block
            margin: 0 auto
        &__name
            font-size: 20px
            +bold
        &__specialty
            color: $coast-text-color
            font-size: 14px
            display: block
            margin: 5px 0
        &__about
            margin: 0 auto
            font-size: 15px
            width: 290px
    &__title
        font-size: 36px
        text-align: center
        margin-bottom: 20px
    &__line
        margin-bottom: 70px
    &-people
        &-women, &-man
            position: relative
            background-image: url('../img/instructors/women.jpg')
            width: 940px
            height: 540px
            margin: 0 auto
        &__text
            position: absolute
            bottom: 0
            width: 100%
            min-height: 170px
            display: flex
            justify-content: center
            background-color: $instructor
            opacity: 0.5
            color: $second-text-color
        &__name
            font-size: 30px
            margin-bottom: 15px
            +bold
        &__title
            width: 30%
            max-width: 240px
            margin: auto 0
            margin-right: 50px
            flex-basis: 30%
        &__specialty
            font-size: 16px
            +italic
        &__about
            width: 70%
            max-width: 520px
            display: flex
            font-size: 14px
            align-items: center
            flex-basis: 70%
            &::before 
                content: ' '
                width: 2px
                height: 72px
                background-color: #fff
                float: left
                margin-right: 45px
        &-man
            margin-top: 20px
            background-image: url('../img/instructors/man.jpg')
@media screen and ( max-width: 1200px )
    .instructors
            &-people
                &-women, &-man
                    width: 640px
                    height: 340px
                &__title
                    margin-right: 20px
                    margin-left: 10px
                &__about
                    &::before 
                        margin-right: 30px
@media screen and ( max-width: 768px )
    .instructors
            &-people
                &-women, &-man
                    width: 520px
                    height: 300px
                &__text
                    min-height: 120px
                &__name
                    font-size: 20px
                    margin-bottom: 10px
                &__specialty
                    font-size: 12px
                &__title
                    margin-right: 10px
                &__about
                    font-size: 12px
                    &::before 
                        margin-right: 15px
                &-women
                    background-position-x: -150px
                &-man
                    background-position-x: -120px
@media screen and ( max-width: 569px )
    .instructors
        padding: 50px 0
        &-people
            &-women, &-man
                display: none
        &-mobile
            display: block
        &__line
            margin-bottom: 40px
        &__title
            font-size: 32px