.modal
    &-call
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%    
        background-color: rgba(#000000, 0.5)
        display: none
        justify-content: center
        align-items: center
        &__dialog
            position: relative
            width: 520px 
            background-color: #ffffff
            padding-bottom: 30px 
        &__header
            background-color: $bg-color
            text-align: center
            padding: 15px 0
            font-size: 24px
            +bold
        &__close
            position: absolute
            font-size: 55px
            right: 12px
            cursor: pointer
    &-form
        &__input
            display: block
            margin: 0 auto
            margin-top: 15px
            font-size: 16px
        &__button
            display: block
            margin: 0 auto
            border-color: $main-color
            color: $main-color   
            width: 300px
            height: 50px
            margin-top: 10px
            &:hover
                background-color: $main-color
                color: $second-text-color