.program
    background-color: $bg-color
    &__title
        font-size: 36px
        +bold
        margin-bottom: 20px
        text-align: center
    &__line
        margin-bottom: 80px
@media screen and ( max-width: 569px )
    .program
        padding: 50px 0
        &__line
            margin-bottom: 40px
        &__title
            font-size: 32px