.safety
    &__title
        font-size: 36px
        +bold
        text-align: center
        margin-bottom: 20px
    &__line
        margin-bottom: 70px
    &__text
        display: block
        margin: 0 auto
        width: 966px
        text-align: center
        font-size: 16px
        +italic
        margin-bottom: 60px
    &__subtitle
        font-size: 24px
        +bold
        text-align: center
        margin-bottom: 35px
    &-list
        display: flex
        justify-content: space-between
        &__item
        &__image
            display: block
            margin: 0 auto
        &__text
            display: block
            text-align: center
            margin-top: 12px