.schedule
    &__title
        text-align: center
        font-size: 36px
        +bold
    &__line
        margin-top: 20px
        margin-bottom: 50px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__item
            display: block
            flex-basis: 24%
            background-color: $bg-color
            margin-top: 20px
        &__days
            margin-top: 30px
            display: block
            text-align: center
        &__title
            margin-top: 13px
            text-align: center
        &__more
            margin: 18px 0
            display: block
            text-align: center
        &__button
            display: block
            border-color: $main-color
            color: $main-color
            padding: 15px 30px
            margin: 0 auto
            margin-bottom: 20px