.travel
    background-color: $bg-color
    position: relative
    &__title
        font-size: 36px
        +bold
        text-align: center
        margin-bottom: 20px
    &__line
        margin-bottom: 80px
    &-slider
        display: flex
        align-items: center
        position: relative
        margin: 0 auto
        max-width: 1910px
        overflow-x: hidden
        &-hidden
            display: none
        &__slide
            position: relative
            margin: 0 auto
        &__text
            font-size: 18px
        &__block
            position: absolute
            top: 40%
            left: 26%
        &__text
            display: block
            text-align: center
            width: 460px
            color: $second-text-color
        &__title
            font-size: 30px
            +bold
            text-transform: uppercase
            text-align: center
            color: $second-text-color
        &__center
            display: flex
            justify-content: center
            width: 940px
            height: 530px
        &__right
            margin-left: 30px
            position: absolute
            right: -30%
        &__left
            margin-right: 30px
            position: absolute
            left: -30%
        &__image-left
            height: 480px
            width: 740px
        &__image-right
            height: 480px
            width: 740px
        &__image-center
            height: 530px
            width: 940px
@media screen and ( min-width: 1902px)
    .travel
        &-slider
            &__left
                left: -15%
            &__right
                right: -15%
@media screen and ( max-width: 1902px)
    .travel
        &-slider
            &__left
                left: -20%
            &__right
                right: -20%
@media screen and ( max-width: 1770px)
    .travel
        &-slider
            &__left
                left: -30%
            &__right
                right: -30%
@media screen and ( max-width: 1550px)
    .travel
        &-slider
            &__center
                width: 840px
                height: 530px
            &__left
                left: -32%
            &__right
                right: -32%
