.work
    &__title
        font-size: 36px
        text-align: center
        margin-bottom: 20px
    &__line
        margin-bottom: 40px
    &__subtitle
        display: block
        text-align: center
        font-size: 18px
        +italic